<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>生词本后台管理系统</title>
    <link rel="stylesheet" href="dashboard.css">
</head>
<body>
    <div class="sidebar">
        <h1>📚 生词本后台</h1>
        <div class="stat-box">
            <h3>总词汇量</h3>
            <p id="total-count">0</p>
        </div>
        <button id="export-btn" class="btn">导出数据 (JSON)</button>
        <button id="clear-btn" class="btn btn-danger">清空所有</button>
    </div>

    <div class="main-content">
        <div class="top-bar">
            <input type="text" id="search-input" placeholder="搜索单词...">
            <select id="sort-select">
                <option value="count-desc">按查询次数 (高→低)</option>
                <option value="time-desc">按时间 (新→旧)</option>
                <option value="alpha-asc">按字母 (A→Z)</option>
            </select>
        </div>

        <table class="data-table">
            <thead>
                <tr>
                    <th width="5%">排名</th>
                    <th width="15%">单词</th>
                    <th width="15%">音标</th>
                    <th width="40%">中文释义</th>
                    <th width="10%">查询次数</th>
                    <th width="15%">操作</th>
                </tr>
            </thead>
            <tbody id="vocab-tbody">
                </tbody>
        </table>
    </div>
    <script src="dashboard.js"></script>
</body>
</html>