{
  "manifest_version": 3,
  "name": "我的生词本 (专业版)",
  "version": "2.0",
  "description": "记录查询单词，获取中文释义，提供全屏管理后台。",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://api.dictionaryapi.dev/*",
    "https://translate.googleapis.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
"content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "dashboard.html"
}