body {
    width: 350px; /* 弹窗宽度 */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

.header {
    background-color: #4CAF50;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header h2 { margin: 0; font-size: 18px; }
#total-count { font-size: 12px; opacity: 0.9; }

.table-container {
    padding: 10px;
    max-height: 400px; /* 超过高度滚动 */
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

th {
    background: #eee;
    padding: 8px;
    text-align: left;
    font-size: 12px;
    color: #666;
}

td {
    padding: 10px 8px;
    border-bottom: 1px solid #f0f0f0;
    font-size: 14px;
}

/* 单词列 */
.word-cell strong { color: #333; }
.small-def { font-size: 11px; color: #999; }

/* 次数列 */
.count-cell { 
    text-align: center; 
    font-weight: bold; 
    color: #4CAF50; 
}

/* 删除按钮 */
.btn-delete {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 4px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 11px;
}
.btn-delete:hover { background: #d93025; }

/* 排名样式 */
.top-rank { font-weight: bold; color: #ff9800; }

#empty-state {
    text-align: center;
    padding: 30px;
    color: #999;
}