/* dashboard.css - 最终完整版 */

body {
    margin: 0;
    font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
    display: flex;
    height: 100vh;
    background-color: #f4f6f8;
    color: #333;
}

/* --- 左侧边栏 --- */
.sidebar {
    width: 260px;
    background-color: #2c3e50; /* 深蓝灰色 */
    color: white;
    padding: 25px 20px;
    display: flex;
    flex-direction: column;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar h1 { 
    font-size: 22px; 
    margin-bottom: 30px; 
    display: flex;
    align-items: center;
    gap: 10px;
}

.stat-box {
    background: rgba(255,255,255,0.1);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    text-align: center;
}

.stat-box h3 { margin: 0; font-size: 14px; color: #bdc3c7; font-weight: normal; }
.stat-box p { margin: 10px 0 0 0; font-size: 32px; font-weight: bold; color: #fff; }

.btn {
    padding: 12px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 15px;
    font-size: 14px;
    transition: background 0.2s;
    font-weight: 500;
}

#export-btn { background: #3498db; color: white; }
#export-btn:hover { background: #2980b9; }

#clear-btn { background: #e74c3c; color: white; margin-top: auto; /* 推到底部 */ }
#clear-btn:hover { background: #c0392b; }

/* --- 右侧主内容区 --- */
.main-content {
    flex: 1;
    padding: 30px 40px;
    overflow-y: auto; /* 内容多了可以滚动 */
}

/* 顶部工具栏 */
.top-bar {
    display: flex;
    gap: 15px;
    margin-bottom: 25px;
    background: white;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
}

#search-input {
    flex: 1;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    outline: none;
}
#search-input:focus { border-color: #3498db; }

#sort-select {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    outline: none;
}

/* --- 数据表格样式 --- */
.data-table {
    width: 100%;
    background: white;
    border-collapse: separate;
    border-spacing: 0;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border-radius: 8px;
    overflow: hidden;
}

.data-table th {
    background: #ecf0f1;
    text-align: left;
    padding: 15px;
    color: #7f8c8d;
    font-weight: 600;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-bottom: 2px solid #ddd;
}

.data-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    vertical-align: middle; /* 垂直居中 */
}

.data-table tr:hover {
    background-color: #f9f9f9;
}

/* 单词列 */
.word-text { 
    font-weight: bold; 
    color: #2c3e50; 
    font-size: 15px; 
}

/* 音标列 */
.phonetic-text { 
    color: #7f8c8d; 
    font-family: 'Lucida Sans Unicode', sans-serif; 
    font-size: 13px;
}

/* --- 中文释义列 (核心修改：单行显示) --- */
.data-table .cn-text {
    max-width: 400px;         /* 限制最大宽度，根据屏幕调整 */
    white-space: nowrap;      /* 强制不换行 */
    overflow: hidden;         /* 超出隐藏 */
    text-overflow: ellipsis;  /* 显示省略号 */
    color: #555;
    cursor: help;             /* 鼠标放上去显示问号/帮助光标 */
}

/* 隐藏原本的换行符 */
.data-table .cn-text br {
    display: none; 
}

/* 让核心翻译词变成行内元素 */
.data-table .cn-text .main-trans {
    display: inline;
    font-weight: bold;
    color: #27ae60;
    margin-right: 8px;
    font-size: 14px;
    border: none;
}

/* 词性标签样式 */
.data-table .cn-text .pos-tag {
    color: #e67e22;
    font-weight: bold;
    font-style: italic;
    font-size: 12px;
    margin-right: 2px;
    margin-left: 6px;
}

/* 次数徽章 */
.count-badge { 
    background: #e8f6f3; 
    color: #1abc9c; 
    padding: 4px 10px; 
    border-radius: 12px; 
    font-weight: bold; 
    font-size: 12px;
}

/* 删除按钮 */
.action-btn {
    background: white;
    border: 1px solid #e74c3c;
    color: #e74c3c;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s;
}
.action-btn:hover { 
    background: #e74c3c; 
    color: white; 
}