{
  "manifest_version": 3,
  "name": "我的生词本 (专业版)",
  "version": "2.2", 
  "description": "使用微软必应词典源，速度更快更稳定。",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "host_permissions": [
    "https://cn.bing.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "dashboard.html"
}