<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>我的生词本</title>
  <style>
    /* 将 CSS 直接写在这里，确保样式统一，防止 popup.css 没加载 */
    body {
        width: 320px;
        font-family: 'Segoe UI', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f9f9f9;
    }
    .header {
        background-color: #4CAF50;
        color: white;
        padding: 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header h3 { margin: 0; font-size: 16px; }
    #total-count { font-size: 12px; opacity: 0.9; background: rgba(0,0,0,0.1); padding: 2px 6px; border-radius: 4px; }
    
    .menu { padding: 10px; }
    #open-dash-btn {
        width: 100%;
        padding: 8px;
        background: #fff;
        color: #4CAF50;
        border: 1px solid #4CAF50;
        cursor: pointer;
        border-radius: 4px;
        font-weight: bold;
        transition: 0.2s;
    }
    #open-dash-btn:hover { background: #4CAF50; color: white; }

    table {
        width: 100%;
        font-size: 13px;
        border-collapse: collapse;
        background: white;
    }
    th {
        background: #eee;
        text-align: left;
        padding: 8px;
        color: #666;
        font-weight: normal;
    }
    td {
        padding: 8px;
        border-bottom: 1px solid #f0f0f0;
    }
    .mini-del-btn {
        color: #ff4d4d;
        border: none;
        background: none;
        cursor: pointer;
        font-weight: bold;
        font-size: 16px;
    }
    .mini-del-btn:hover { color: red; transform: scale(1.2); }
  </style>
</head>
<body>
  <div class="header">
    <h3>🏆 Sun的生词本</h3>
    <span id="total-count">...</span>
  </div>
  
  <div class="menu">
      <button id="open-dash-btn">📊 打开全屏管理后台</button>
  </div>

  <table id="vocab-table">
      <thead>
          <tr>
              <th width="10%">#</th>
              <th>单词</th>
              <th width="15%" style="text-align:center;">次数</th>
              <th width="10%"></th> </tr>
      </thead>
      <tbody id="vocab-list">
          </tbody>
  </table>
  
  <div id="empty-state" style="display:none; text-align:center; padding:20px; color:#999; font-size:12px;">
      还没有生词<br>去网页选中单词按 Alt+S 吧
  </div>

  <script src="popup.js"></script>
</body>
</html>