/* =========================================
   1. 网页高亮样式 (Webpage Highlight)
   ========================================= */

/* 单词高亮背景 */
.my-vocab-highlight {
    background-color: #ffeb3b !important; /* 亮黄色背景 */
    color: #000000 !important;            /* 强制黑色文字 */
    border-bottom: 2px solid #fbc02d !important; /* 底部加深线条，增加质感 */
    border-radius: 3px;
    padding: 0 2px;
    margin: 0 1px;
    cursor: pointer;                      /* 鼠标放上去变小手 */
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    transition: background-color 0.2s ease;
    display: inline;                      /* 保持行内显示，不打断文本流 */
}

/* 鼠标悬停时的效果 */
.my-vocab-highlight:hover {
    background-color: #ffc107 !important; /* 变深一点 */
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

/* =========================================
   2. 释义弹窗容器 (Popup Container)
   ========================================= */

#vocab-popup {
    position: absolute;
    z-index: 2147483647; /* 设置为 CSS 允许的最大整数，防止被网页遮挡 */
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15); /* 柔和的阴影 */
    padding: 16px;
    width: 280px;        /* 固定宽度 */
    min-width: 200px;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; /* 现代字体 */
    font-size: 14px;
    line-height: 1.5;
    color: #333333;
    text-align: left;
    
    /* 动画效果：淡入 */
    animation: vocabFadeIn 0.2s ease-out;
}

@keyframes vocabFadeIn {
    from { opacity: 0; transform: translateY(5px); }
    to { opacity: 1; transform: translateY(0); }
}

/* =========================================
   3. 弹窗内部排版 (Popup Content)
   ========================================= */

/* 单词标题 */
#vocab-popup .word-title {
    font-size: 18px;
    font-weight: 700;
    color: #2c3e50;
    margin-bottom: 4px;
    display: flex;
    align-items: baseline;
    justify-content: space-between;
}

/* 音标 */
#vocab-popup .phonetic {
    font-size: 13px;
    font-weight: 400;
    color: #7f8c8d;
    font-family: 'Lucida Sans Unicode', 'Arial Unicode MS', sans-serif;
    margin-left: 8px;
}

/* 中文释义区域 */
#vocab-popup .word-def-cn {
    margin-top: 10px;
    padding-top: 8px;
    border-top: 1px solid #f0f0f0; /* 分割线 */
    font-size: 13px;
    color: #2c3e50;
    
    /* 防止释义太长占满屏幕，增加滚动条 */
    max-height: 200px;
    overflow-y: auto;
}

/* 词性标签 (例如 n. v. adj.) - 配合 background.js 的深度解析 */
.pos-tag {
    color: #e67e22;       /* 橙色，显眼但柔和 */
    font-weight: 700;
    font-style: italic;
    font-family: Georgia, serif; /* 衬线体，更有字典的感觉 */
    margin-right: 6px;
    font-size: 12px;
}

/* 查询次数统计 */
#vocab-popup .word-count {
    margin-top: 10px;
    font-size: 11px;
    color: #95a5a6;
    text-align: right;
    background-color: #f8f9fa;
    padding: 2px 6px;
    border-radius: 4px;
    display: inline-block;
    float: right;
}

/* =========================================
   4. 滚动条美化 (针对 Chrome)
   ========================================= */

#vocab-popup .word-def-cn::-webkit-scrollbar {
    width: 6px;
}
#vocab-popup .word-def-cn::-webkit-scrollbar-track {
    background: #f1f1f1; 
    border-radius: 3px;
}
#vocab-popup .word-def-cn::-webkit-scrollbar-thumb {
    background: #ccc; 
    border-radius: 3px;
}
#vocab-popup .word-def-cn::-webkit-scrollbar-thumb:hover {
    background: #aaa; 
}

/* styles.css */

/* ... 以前的代码 ... */

/* 新增：核心翻译词样式 */
.main-trans {
    display: block;
    font-weight: bold;
    font-size: 15px;
    color: #27ae60;     /* 清新的绿色 */
    margin-bottom: 6px; /* 和下面的词性分开 */
    padding-bottom: 4px;
    border-bottom: 1px dashed #eee; /* 加个虚线分割更清晰 */
}